# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	parchment_mappings=org.parchmentmc.data:parchment-1.20.1:2023.07.16
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.adelinam17n
	archives_base_name = MobDamageControl

# Dependencies
	fabric_version=0.89.3+1.20.2
